# Wendling-Chauvel neural mass model 
# Time Rescaled Equations

v3' = y8
v0' = y5*(taug/taua)
v1' = y6*(taug/taua)
v2' = y7*(taug/taub)

y8' = (G*sigm(c5*taua*v0-c6*taub*v2)- 2*y8- v3)
y5' = (A*sigm(pm*A*taua+c2*taua*v1 - c4*taub*v2 -c7*taug*v3)- 2*y5- v0)*(taug/taua)
y6' = (A*sigm(c1*taua*v0)-2*y6- v1)*(taug/taua)
y7' = (B*sigm(c3*taua*v0)-2*y7- v2)*(taug/taub)

taua=1/aa
taub=1/bb
taug=1/gg

sigm(x) = 5/(1+exp(0.56*(6-x)))

aux lfp = c2*taua*v1 - c4*taub*v2 -c7*taug*v3

# external input
par pm = 90
# synaptic constants
par A=5, B=40, G=35, aa=100, bb=20, gg=350
# connectivity
par c1 = 135, c2 = 108, c3 = 35, c4 = 25, c5 = 450, c6 = 121, c7 = 121

# Initial conditions
init v3=0, v0=0, v1=0, v2=0, y8=0, y5=0, y6=0, y7=0

#
@meth =rk4, dt = 0.01, bound=1000000, total = 1000

done
